NEXT_PUBLIC_SUPABASE_URL=https://tplkyyoiwcvncjeampep.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwbGt5eW9pd2N2bmNqZWFtcGVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NTY2MDcsImV4cCI6MjA1NTUzMjYwN30.gEYXGQ7AOq-wpgL31ixFpxU6xlzzRJikjcDpuj8mL2c
NEXT_PUBLIC_SUPABASE_REDIRECT_URL=https://refaccionaria-front.vercel.app/

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51RHWHNHTmqYSrcSSdVBA607IPEltQkk8qBqpXDaIPgnxum77hno94Jrx2PgWUq6T9gDqOq4XFnLg38s8LnVUckd300kek1vASI